<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OGw1oz" name="SimpleFeedbackDelayNetwork" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="Ag4fbz" name="SimpleFeedbackDelayNetwork">
    <GROUP id="{10CD5AE3-7E8C-E15F-1601-5C59544EE744}" name="Source"/>
    <FILE id="oJSilc" name="delays.h" compile="0" resource="0" file="Source/delays.h"/>
    <FILE id="X7INXL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="XqoC4e" name="SimpleFeedbackDelayNetwork.h" compile="0" resource="0"
          file="Source/SimpleFeedbackDelayNetwork.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleFeedbackDelayNetwork"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleFeedbackDelayNetwork"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../jucejuce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../jucejuce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
